# -airport-vehicle-system

./: QUICK_START.md  README.md  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
backend/: pom.xml
backend/src/main/java/com/airport/: AirportVehicleSystemApplication.java
backend/src/main/java/com/airport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/airport/config/: JacksonConfig.java  Knife4jConfiguration.java  OpenApiConfig.java  RedisConfig.java  SystemConfig.java  WebConfig.java  WebSocketHandlerConfig.java
backend/src/main/java/com/airport/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/airport/controller/: AlertController.java  AlertRuleController.java  AuthController.java  DispatchTaskController.java  RolePermissionController.java  StatisticsController.java  SystemConfigController.java  SystemLogController.java  UserController.java  VehicleController.java
backend/src/main/java/com/airport/dto/: DispatchTaskDTO.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  Result.java  TaskStatistics.java  UserDTO.java  VehicleDTO.java  VehicleLocationDTO.java  VehicleStatistics.java
backend/src/main/java/com/airport/entity/: Alert.java  AlertRule.java  BaseEntity.java  DispatchTask.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemConfigEntity.java  SystemLog.java  Vehicle.java
backend/src/main/java/com/airport/repository/: AlertRepository.java  AlertRuleRepository.java  DispatchTaskRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SystemConfigRepository.java  SystemLogRepository.java  VehicleRepository.java
backend/src/main/java/com/airport/service/: DispatchTaskService.java  SysUserService.java  VehicleService.java
backend/src/main/java/com/airport/service/impl/: DispatchTaskServiceImpl.java  SysUserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/airport/utils/: JwtUtils.java  PasswordUtils.java
backend/src/main/java/com/airport/websocket/: SensorWebSocketHandler.java  VehicleLocationService.java  VehicleLocationServiceImpl.java  VehicleLocationWebSocketHandler.java
backend/src/main/resources/: application.yml
database/: init.sql
docs/: api-integration-test.md  architecture.md  deployment-guide.md  phase1-completion.md  phase2-completion.md  phase3-completion.md  phase4-completion.md  project-delivery-summary.md  system-integrity-check.md
frontend/: .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: alertRules.ts  alerts.ts  auth.ts  logs.ts  rolePermissions.ts  statistics.ts  system.ts  tasks.ts  types.ts  users.ts  vehicles.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: index.ts  permission.ts  request.ts  websocket.ts
frontend/src/views/: index.ts
frontend/src/views/Alerts/: index.vue
frontend/src/views/Dashboard/: index.vue
frontend/src/views/Dispatch/: index.vue
frontend/src/views/Error/: 404.vue
frontend/src/views/ForgotPassword/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Logs/: index.vue
frontend/src/views/Map/: index.vue
frontend/src/views/Monitoring/: index.vue
frontend/src/views/Profile/: index.vue
frontend/src/views/Settings/: PermissionManager.vue  index.vue
frontend/src/views/Statistics/: index.vue
frontend/src/views/Tasks/: Detail.vue  Form.vue  index.vue
frontend/src/views/Users/: index.vue
frontend/src/views/Vehicles/: Detail.vue  Form.vue  index.vue
frontend/src/views/register/: index.vue
